{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDevOps": {
    "Organization": "",
    "Project": "",
    "PAT": ""
  },
  "AI": {
    "EnableAutoAssign": true,
    "EnableEstimation": true,
    "EnableRecommendations": true,
    "EstimationModelEndpoint": "http://localhost:5002/api/estimate"
  }
} 